# AddonUpdaterCode

./: .gitignore  AddonUpdater.sln  LICENSE  README.md
.github/workflows/: build.yml
AddonUpdater/: AddonUpdater.csproj  AddonUpdater_1_TemporaryKey.pfx  AddonUpdater_2_TemporaryKey.pfx  AddonUpdater_TemporaryKey.pfx  App.config  DownloadAddonGitHub.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  fxpw.pfx  packages.config
AddonUpdater/Controlers/: AddonUpdaterSetting.cs  AddonUpdaterSettingApp.cs  BackupWTF.cs  Updater.cs
AddonUpdater/Controls/: AboutFormControl.Designer.cs  AboutFormControl.cs  AboutFormControl.resx  AddonControl.Designer.cs  AddonControl.cs  AddonDeleteSettingsControl.Designer.cs  AddonDeleteSettingsControl.cs  AddonDeleteSettingsControl.resx  AddonDropdownControl.Designer.cs  AddonDropdownControl.cs  AddonFormControl.Designer.cs  AddonFormControl.cs  AddonFormControl.resx  AddonUpdaterAboutFormControl.Designer.cs  AddonUpdaterAboutFormControl.cs  AddonUpdaterAboutFormControl.resx  AddonUpdaterSettingsControl.Designer.cs  AddonUpdaterSettingsControl.cs  ModificationsControl.Designer.cs  ModificationsControl.cs  OnlineControl.cs  OnlineControl.designer.cs  SettingsControl.Designer.cs  SettingsControl.cs  SettingsControl.resx
AddonUpdater/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormAddons.Designer.cs  FormAddons.cs  FormAddons.resx  FormAllAddons.Designer.cs  FormAllAddons.cs  FormAllAddons.resx  FormSetting.Designer.cs  FormSetting.cs  FormSetting.resx
AddonUpdater/Models/: AddonError.cs  AddonUpdaterSetting.cs  AddonUpdaterSettings.cs  FileCustom.cs  GitHub.cs  HttpClientUtils.cs  LastUpdateAddon.cs  PanelAddon.cs  PanelAddonSetings.cs  Realms.cs  Setting.cs  Toc.cs  WTF.cs
AddonUpdater/Properties/: AssemblyInfo.cs  AssemblyInfo1.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
AddonUpdater/old/: Settings.Designer.cs  Settings.settings
AddonUpdater/publish/: AddonUpdater.application
AddonUpdater/publish/Application Files/AddonUpdater_1_0_0_0/: AddonUpdater.exe.manifest
ILMerge/: base.txt
Updater/: AssemblyInfo.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Update.csproj  Update_TemporaryKey.pfx  Updater.csproj  Updater_TemporaryKey.pfx  packages.config
Updater/Models/: AddonUpdaterSetting.cs  Setting.cs.cs
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
patchCreator/: StormLibRUD.lib  common.hpp  dbc.hpp  dllmain.cpp  main.hpp  mpq.hpp  patchCreator.vcxproj  patchCreator.vcxproj.filters  pch.h
patchCreator/Release/: patchCreator.dll.recipe  patchCreator.iobj  patchCreator.ipdb
patchCreator/Release/patchCreator.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog  patchCreator.lastbuildstate
patchCreator/jsons/: Spell.dbc.json  Spell.dbc.parser.json
patchCreator/x64/Debug/patchCreator.tlog/: patchCreator.lastbuildstate
patchCreator/x64/Release/: patchCreator.dll.recipe  patchCreator.iobj  patchCreator.ipdb
patchCreator/x64/Release/patchCreator.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  link.write.2u.tlog  patchCreator.lastbuildstate
